{% extends 'base.html' %}


{% block content %}
    <div class="container">
        <div class="col">
            <div class="row justify-content-center mt-4">
                <div class="col-md-6 col-sm-8">
                  <div class="card">
                    <div class="card-body">
                      <h3 class="card-title">Add Patient</h3>
                      <form method="post" novalidate>
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ next }}">
                        {% include 'base/form.html' %}
                        <button type="submit" class="btn btn-info">Create</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
{% endblock content %}
    