{% extends "base.html" %}

{% load static %}

{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-6">About Us</h1>
    <p class="lead">{% lorem 10 w %}</p>
</div>

<div class="container">

  <div class="row">
    <div class="col-md-6 col-lg-7">
      {% lorem 3 p random %}
    </div>
    <div class="col-md-6 col-lg-5">
      <img class="img-fluid" src="{% static 'images/mosquito.jpg' %}" alt="mosquito">
    </div>
  </div>

  <hr>

</div>

{% endblock content %}
    