{% extends "base.html" %}

{% block content %}
<div class="jumbotron jmb-bg">
    <div class="jmb-light">
      <h1 class="display-6">Malaria Diagnosis and Adherence Application</h1>
	<p class="lead">
       	 <a class="btn btn-info btn-lg" href="" role="button" data-toggle="modal" data-target="#learnMoreModal">Learn More</a>
      </p>
    </div>
  </div>

<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4">
      <h2>Malaria</h2>
      <p>Malaria is one of the major public health problems in Nigeria. Early prediction of a Malaria outbreak is the key for control of malaria morbidity, mortality as well as reducing the risk of transmission of malaria in the community and can help policymakers, health providers, medical officers, ministry of health and other health organizations to better target medical resources to areas of greatest need.  </p>
      <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
    </div>
    <div class="col-md-4">
      <h2>Adherence</h2>
      <p>Adherence rates decrease as patients stay longer with the condition. Medication non-adherence is thought to be the most common cause of Malaria exacerbation and subsequent hospital readmission in patients with malaria. Because of the importance of medication adherence in managing malaria, a full understanding of the factors associated with medication adherence in patients with malaria is needed so that effective interventions to improve medication adherence can be developed. In Western countries, studies related to application of SVM in cardiovascular patients have been continuously conducted. </p>
      <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
    </div>
    <div class="col-md-4">
      <h2>Malaria</h2>
      <p>Malaria is a condition characterized by unpleasant symptoms, high mortality, recurrent hospitalization and significant cost burden. Estimates of medication adherence rates in patients with Malaria range from 7% to 90%, depending on the definition and how adherence is measured. </p>
      <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
    </div>
  </div>

  <hr>

</div> <!-- /container -->


<!-- Modal -->
<div class="modal fade" id="learnMoreModal" tabindex="-1" role="dialog" aria-labelledby="learnMoreModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Hopewell Clinic</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          {% lorem 2 p random %}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


{% endblock content %}
    