{% extends "base.html" %}

{% block content %}

<div class="container">
    <div class="mt-2">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'portal:home' %}">Portal</a></li>
                <li class="breadcrumb-item"><a href="{% url 'portal:patient_list' %}">Patients</a></li>
                <li class="breadcrumb-item"><a href="{{ patient.get_absolute_url }}">{{ patient.full_name }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Aherence Test</li>
            </ol>
        </nav>
    </div>
    <h2>Adherence Test</h2>

    {% include "portal/snippets/questions_form.html" with test_questions=questions is_diagnosis=False %}

</div>
{% endblock content %}
